# Zebble.SignaturePad

./: .gitignore  GCop.json  GCopReport.json  README.md  SignaturePad.csproj  SignaturePad.sln
Android/: Android.csproj  Android.csproj.bak  packages.config
Shared/: Shared.projitems  SignaturePad.cs
Shared/Asset/: App.js
Shared/NuGet/: NuGet.nuspec
SignaturePad/: .gitignore  NuGet.nuspec
SignaturePad/Android/: Android.csproj  Android.csproj.bak  packages.config
SignaturePad/Shared/: Shared.projitems  SignaturePad.cs  SignaturePad.nuspec  index.html
SignaturePad/Shared/Asset/: index.html
SignaturePad/Shared/NuGet/: NuGet.nuspec
SignaturePad/Shared/css/: signature_pad.css
SignaturePad/Shared/js/: signature_pad.js
SignaturePad/UWP/: UWP.csproj  project.json  project.lock.json
SignaturePad/iOS/: iOS.csproj  packages.config
SignaturePad/lib/: Zebble.Plugin.SignaturePad.Android.dll.mdb  Zebble.Plugin.SignaturePad.UWP.pri  Zebble.Plugin.SignaturePad.iOS.dll.mdb  Zebble.SignaturePad.Android.dll.mdb  Zebble.SignaturePad.iOS.dll.mdb  Zebble.WebView.iOS.dll.mdb  Zebble.iOS.dll.mdb
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
lib/: Zebble.Android.dll.mdb  Zebble.Android.xml  Zebble.SignaturePad.UWP.pri  Zebble.SignaturePad.iOS.dll.mdb  Zebble.WebView.iOS.dll.mdb  Zebble.iOS.dll.mdb  Zebble.iOS.xml
